# 1640Web

./: .gitignore  README.md  README.txt  ReadMe.txt  note.txt
1640WebApp/: 1640WebApp.csproj  Program.cs  appsettings.json
1640WebApp/Controllers/: AnalysisController.cs  DepartmentController.cs  DonationsController.cs  EmailController.cs  FundsController.cs  HomeController.cs  IdeaController.cs  ManageFundsController.cs  NotificationAdminController.cs  NotificationUserController.cs  StaffManageByCoordinatorController.cs  SubmissionManageByAdminController.cs  SuperUserController.cs  VoteController.cs
1640WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
1640WebApp/Data/Migrations/: 20230317090954_8.0.Designer.cs  20230317090954_8.0.cs  20230317091715_9.0.Designer.cs  20230317091715_9.0.cs  20230317091928_10.0.Designer.cs  20230317091928_10.0.cs  20230318095154_11.0.Designer.cs  20230318095154_11.0.cs  20230318100906_12.1.Designer.cs  20230318100906_12.1.cs  20230320150706_13.0.Designer.cs  20230320150706_13.0.cs  20230321102955_14.0.Designer.cs  20230321102955_14.0.cs  20230322065503_15.0.Designer.cs  20230322065503_15.0.cs  20230322070045_16.0.Designer.cs  20230322070045_16.0.cs  20230322085932_17.0.Designer.cs  20230322085932_17.0.cs  20230324053818_18.0.Designer.cs  20230324053818_18.0.cs  20230403023320_v19.Designer.cs  20230403023320_v19.cs  20230410160303_v20.Designer.cs  20230410160303_v20.cs  20230410164636_v21.Designer.cs  20230410164636_v21.cs  20230410164805_v22.Designer.cs  20230410164805_v22.cs  20230410174213_v23.Designer.cs  20230410174213_v23.cs  20230411093309_v24.Designer.cs  20230411093309_v24.cs  20230411105251_v25.Designer.cs  20230411105251_v25.cs  20230411111655_v26.Designer.cs  20230411111655_v26.cs  20230413061811_24.0.Designer.cs  20230413061811_24.0.cs  (+7 more)
1640WebApp/Hub/: ChatHub.cs
1640WebApp/Models/: tNotification.cs
1640WebApp/Views/Analysis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1640WebApp/Views/ChatHub/: View.cshtml  (+1 more)
(+78 files in other folders)
